# example

./: .gitignore
Root/: pom.xml
Root/Controllers/: pom.xml
Root/Controllers/src/main/java/co/com/example/controllers/: ExampleController.java
Root/Web/: pom.xml
Root/Web/src/main/java/co/com/example/: Main.java
Root/Web/src/main/webapp/WEB-INF/: ibm-web-bnd.xml
Root/WebEar/: pom.xml
