<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>co.com.example</groupId>
    <artifactId>Root</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    
    <name>Root</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>    
    
    <modules>
    	<module>Controllers</module>
    	<module>Web</module>
		<module>WebEar</module>
    </modules>
	
</project>